<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="p.css"> </link> 
</head>
<body>
    <h1>Sacesha Studios</h1>
        <img class= "mpic" src= "aussie_esque.jpg" alt= "picture Of programmer">
    <div>
        <img class= "pics" src= "github_icon.png" alt= "github">
        <a href= "https://github.com/Sacesha"> Github </a>
        <img class= "pics" src= "linkedin_icon.png" alt= "linkedin">
        <a href= "https://www.linkedin.com/in/sacesha-bennett-902aaa189"> LinkedIn</a>
        <img class= "pics" src= "mail_icon.png" alt= "email"> 
        <a href= "mailto:saceshabennett81@gmail.com">Email</a>
    </div>
        <h2 class= "tech">Technologies</h2>
            <table>
                <tr>
                    <th>Front-End</th>
                    <th>Phyton</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS5</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
    <div>
        <h2>Social Snakes</h2>
        <img class= "pics" src= "blank.png" alt= "blank icon">
        <a href= "https://www.google.com/webhp?tab=rw&authuser=0"> code I deployed</a>
    </div>
    <div>
    <h2>Conatct Us</h2>
        <label>Name:</label>
         <input type= text name= name> 
        <label>Email:</label>
         <input type= text name= email> 
    </div>
    <div>
        <label>Message Me:</label>
    </div>
    <div>
         <textarea name= "msg" cols= "38" rows="8" placeholder="Tell it like it Is"></textarea>
    </div>
    <div>
        <input type= "submit" value= "Send Message">
    </div>

</body>
</html>