<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href= "usercard.css">
</head>
<body>
    <div id= "container">
        <div class= "user_card"> 
            <div class= "user_card_info">
                <img class= "icon" src= "icons\user-circle.png" alt= user_icon>
                <div id= "info">
                    <h1>Sacesha Bennett</h1>
                    <div id= ny> 
                        <img class= "ins" src= "icons/map-marker.png" alt= map_pin>
                        New York
                    </div>
                <p> Developer | Engineer | Problem Solver <br>
                Master of Organization, Lifetime student....</p> 
                    <div id= ny> <img class= "ins" src= "icons/gear.png" alt= settings><a href= "https://www.ted.com/speakers/carol_dweck">edit profile</a> </div>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>