* {
    padding: 0;
    margin: 0;
    font-family:monospace; 
}

body{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items:center;
}
.ins {
    height: 20px;
    margin: 10px;
}
#ny{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    
    
}
#container {
    background-color: white;
    width: 700px;
    height: 500px;
    margin: 25px;
    border: thin solid gray;

}
#info {
    display: flex;
    flex-direction: column;
    
}

.user_card {
    height: 70px;
    background-color: mediumseagreen;
    padding: 10px;
}

.icon {
    width: 80px;
    padding: 3px;
    background-color: white;
    border: thin solid inset gray;
    border-radius: 50%;
}
.user_card_info {
    font-size: x-large;
    font-weight: bold;
    position: fixed;
    top: 72px;
}
p{
font-size: large;
font-weight: bold;
}
