* {
    padding: 0;
    margin: 0;
}
body {
    font-family: monospace;
}
.box {
    width: 1000px;
    height: 300px;
    padding: 20px;
    margin: 40px; 
    border: thick solid black;
    background-color: white;
    color: black;
    
}
.right{

    display: flex;
    flex-direction: row;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: inherit;
}
p {
    position: relative;
    top: -180px;
    font-size: 50px;
}
h1 {
    font-weight: bolder;
    text-emphasis-style: black;
    size: 80px;
}
button {
    background-color: darkgoldenrod;
    color: black;
    width: 40px;;
    font-weight: bolder;
    border-radius: 4px;
    border: inset black;
    flex-grow: 3;
    box-shadow: 5px black;
}
