<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="like.css"></link>
</head>
<body>
    <div class= "box">
        <div class= "container">
            <h1>Some User</h1>
            <div id="right">
                <div id="count">Like(s)- 3</div><br>
                <button onclick= "addLike(Element)">Like</button><br>
            </div>
        </div>
        <p>The akashic is feeding your every existence.<br>
        Like if you want smore.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>