<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="css_1.css">
</head>
<body>
    <div>
        <div>
        <button type="button" id= search>Search</button>
        </div>
    </div>

    <div>
        <div>
        <button type="button" id= plus >+</button>
        </div>
    </div>

    <div>
        <div>
        <button type="button" id= caccount >Create Account</button>
        </div>
    </div>
    
</body>
</html>