*{
padding: 0;
margin: 0;
font-family: sans-serif 500;
}
body{
    font-size: 50px;
}

header{
    padding: 30px;
    color: black;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
}
#lb{
    color: white;
    background-color:dodgerblue;
    border: solid black; 
    border-style: inset;
    box-shadow: 6px black;
    /* all buttons must have the same border & shadow */
}
.search{
    border: solid black; 
    border-style: inset;
    /* put this same border all all the sections */
}
span{
    font-style: italic;
}
section{
    margin: 10px;
    padding: 8px;
    border: solid black; 
    border-style: inset;
    margin-left: 80px;
    margin-right: 80px;
}
#definitions{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    
}
#claim{
    /* display: flex;
    flex-direction: column; */
    justify-content: right;
    width: 350px;
    /* align-items: flex-start; */
}
#thicc{
    /* font-weight: 300 ; */
    font-weight: bold ;
}
/* section :first, #claim{
    display: inline-flex;
    align-items: flex-start;
} */
/* #col-1, #col-2{
    display: flex;
    flex-direction: column;
}
#col-1{
    flex: 1
} */
#col-2, #col-1{
    display: inline-block;
    align-items: flex-start;
}