.container {
    width: 95%;
    height: 100%;
    background-color: silver;
    margin: 20px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 8px;
}
.side-nav {
    height: 350px;
    width: 20%;
    background-color: blue;
    margin: 8px;
    box-sizing: border-box;
}
.main {
    height: 450px;
    width: 73%;
    background-color: red;
    padding: 20px;
    margin: 10px;
}
.side-nav, .main {
    vertical-align: top;
}
.sub-content {
    height: 250px;
    width: 30%;
    background-color: yellow;
    display: inline-block;
    box-sizing: border-box; 
    margin: 10px;
    
}
.sub-content, #advertisement {
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 90%;
    background-color: purple;
    box-sizing: border-box;
    
}
body {
    margin: 20px;
}
.side-nav, .main {
    display: inline-block;
}