<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <header class= "nav_bar">
        <h1>Profile</h1>
            <p>
                Home<span>My Profile</span>Find Connections
            </p>
        <input type= "submit" value= "Sign Out">
    </header>
    <article class= "user_card-banner">
        <div id= "container">
            <div class= "user_card"> 
                <div class= "user_card_info">
                    <img class= "icon" src= "icons\user-circle.png" alt= user_icon>
                    <div id= "info">
                        <h1>Sacesha Bennett</h1>
                        <div id= ny> 
                            <img class= "ins" src= "icons/map-marker.png" alt= map_pin>
                            New York
                        </div>
                    <p> Developer | Engineer | Problem Solver <br>
                    Master of Organization, Lifetime student....</p> 
                        <div id= ny> <img class= "ins" src= "icons/gear.png" alt= settings><a href= "https://www.ted.com/speakers/carol_dweck">edit profile</a> </div>
                    </div>
                </div>    
            </div>
        </div>
    </article>
    <section class= "education_banner">
        <p>Education</p>
            <header id= "container"> 
                <div class= "edcuation_info">
                <p>Coding Dojo - Full Stack Bootcamp<br>
                November 2021 - June 2022<br>
                Beltless 
            
                </p>
                </div>
            </header>
    </section>
    <section class= "conn_req_banner">
        <header><span id= "">2</span>Connection Requests</header>
            <div id= "conn_req_info">
                <p>
                    <img class= "icon" src= "images/todd-s.jpg" alt= "todd"> Todd E <img class= "response" src= "icons/accept-circle.png" alt= "accept"><img class= "response" src= "icons/close-circle.png" alt= "reject">
                    <img class= "icon" src= "images/phil-s.jpg" alt= "phil"> Phil K <img class= "response" src= "icons/accept-circle.png" alt= "accept"><img class= "response" src= "icons/close-circle.png" alt= "reject">
                </p>
            </div>
    </section>
    <section class= "yr_conn_banner">
        <header><span id= "4hunnid">400+</span>Your Connections</header>
            <div id= "yr_conn_info">
                <div id= "bottom_banner">
                    <p id= "details">
                        <img class= "icon" src= "images/adrien-s.jpg" alt= "adrien">Adrien D
                        <img class= "icon" src= "images/anne-s.jpg" alt= "anne">Anne J
                        <img class= "icon" src= "images/alayne-s.jpg" alt= "alanye">Alayne T
                        <img class= "icon" src= "images/arry-s.jpg" alt= "arry">Arry Y
                    </p>
                <a href= "https://www.britannica.com/science/berry-plant-reproductive-body">View More</a>
                </div>
            </div>
    </section>
</body>
</html>