<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="g-blocks.css">
</head>
<body>
    <div><h1>GitHub Blocks</h1></div>
    <div class= container>
        <div class= roy>
            <div><img id=rpics src= "spectrocat.png" alt= spooky_kitty> </div>
            <div><img id=rpics src= "chellocat.jpg" alt= portal_kitty> </div>
            <div><img id=rpics src= "total-eclipse-of-the-octocat.jpg" alt= eclipse_kitty> </div>
        </div>
        <div class= g>
            <div><img id=gpics src= "kimonotocat.png" alt= kim_cat> </div>
            <div><img id=gpics class= mona src= "mona-the-rivetertocat.png" alt= strong_cat> </div>
            <div><img id=gpics src= "murakamicat.png" alt= monster_cat> </div>
        </div>
        <div class= biv>
            <div><img id= bpics src= "hula_loop_octodex03.gif"></div>
            <div><img id= bpics src= "NUX_Octodex.gif"></div>
            <div><img id= bpics src= "maxtocat.gif"></div>
        </div>
        <div><h6>Images from <a href="https://octodex.github.com/"> GitHub Octodex </a> </h6></div>
        
    </div>
</body>
</html>

