* {
    padding: 0;
    margin: 0;
}
body {
    font-family: monospace;
}
nav {
margin-left: 50px;
margin-right: 50px;
background-color: black;
color: white;
justify-content: left;
}
.box {
    width: 600px;
    height: 300px;
    padding: 20px;
    margin: 40px; 
    border: thick solid black;
    background-color: white;
    color: black;
    position: relative;
    right: -640px;
    display: flex;
    flex-direction: column;
}
.right{

    display: flex;
    flex-direction: row;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: inherit;
}
#user-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
img {
    height: 100px;
    width: 100px;
}
/* p {
    position: relative;
    top: -180px;
    font-size: 30px;
} */
#container > p {
    size: 100px;
}
h1 {
    font-weight: bolder;
    text-emphasis-style: black;
    size: 80px;
}
button {
    background-color: darkgoldenrod;
    color: black;
    width: 40px;;
    font-weight: bolder;
    border-radius: 4px;
    border: inset black;
    flex-grow: 3;
    box-shadow: 5px black;
}
p {
    position: relative;
    top: 20px;
}
