<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="like.css"></link>
</head>
<body>
    <nav>Network</nav>
    <div id="user-container">
        <div id="user-card">
            <img src="user-circle.png" alt=profile_pic>
            <a href="https://brainfall.com/quizzes/which-avatar-the-last-airbender-nation-do-you-belong-in/">add an avatar</a>
            <p>John Smith</p>
        </div>
    </div>
    <div class= "box">
        <div class= "container">
            <h1>Supply Sally</h1>
            <div id="right">
                <div id="count-1">Like(s)- 3</div><br>
                <button onclick= "addLike(0)">Like</button><br>
            </div>
        <p>Just restocked inventory, take a <a href="https://www.zoho.com/us/inventory/">looksie.</a></p>
        </div>
    </div>
    <div class= "box">
        <div class= "container">
            <h1>Pantry Paul</h1>
            <div id="right">
                <div id="count-2">Like(s)- 12</div><br>
                <button onclick= "addLike(1)">Like</button><br>
            </div>
        <p>Holding a community giveaway organized by the following sponsors. <a href="https://www.score.org/our-sponsors">link</a></p>
        </div>
    </div>
    <div class= "box">
        <div class= "container">
            <h1>Register Reginald</h1>
            <div id="right">
                <div id="count-3">Like(s)- 6</div><br>
                <button onclick= "addLike(2)">Like</button><br>
            </div>
        <p>Exact change only unless you have something more valuable than money.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>